             justice,0002
           certainly,0003
                very,0020
                 far,0003
           expecting,0002
                make,0015
              strong,0001
          impression,0002
            smallest,0001
                idea,0002
               being,0008
                felt,0007
                such,0024
                 way,0010
              easily,0005
             believe,0008
             thought,0004
              devoid,0001
              proper,0003
             feeling,0002
                sure,0008
                turn,0001
                your,0049
         countenance,0001
               shall,0016
               never,0011
              forget,0001
           addressed,0001
            possible,0003
              induce,0001
              accept,0002
                  oh,0007
              repeat,0002
       recollections,0002
              assure,0002
                long,0010
            heartily,0002
             ashamed,0002
               darcy,0035
           mentioned,0002
              letter,0015
                soon,0017
               think,0016
              better,0006
             reading,0004
                give,0014
              credit,0005
            contents,0002
           explained,0002
              effect,0006
           gradually,0002
              former,0005
          prejudices,0001
             removed,0005
                knew,0006
               wrote,0005
                pain,0003
           necessary,0002
                hope,0011
           destroyed,0001
                 one,0007
                part,0006
          especially,0005
             opening,0002
               dread,0001
              having,0005
               power,0004
               again,0012
            remember,0002
         expressions,0002
              justly,0001
                hate,0002
               burnt,0001
           essential,0001
        preservation,0001
              regard,0002
              though,0016
                both,0005
              reason,0002
            opinions,0002
            entirely,0001
         unalterable,0001
               quite,0011
             changed,0002
             implies,0001
             replied,0004
            believed,0003
              myself,0008
           perfectly,0004
                calm,0001
                cool,0001
           convinced,0003
             written,0004
            dreadful,0001
          bitterness,0002
              spirit,0001
             perhaps,0007
               began,0005
                 end,0006
               adieu,0001
             charity,0001
              itself,0001
                more,0028
            feelings,0005
              person,0006
            received,0010
                 now,0018
              widely,0001
           different,0004
          unpleasant,0002
        circumstance,0001
           attending,0001
               ought,0010
           forgotten,0001
               learn,0003
          philosophy,0004
                past,0002
         remembrance,0001
               gives,0001
            pleasure,0004
                kind,0005
      retrospections,0001
             totally,0001
                void,0002
            reproach,0001
         contentment,0001
             arising,0002
                much,0020
           innocence,0001
             painful,0002
             intrude,0001
            repelled,0001
             selfish,0002
                life,0004
            practice,0002
           principle,0001
               child,0005
              taught,0004
               right,0006
             correct,0001
              temper,0003
               given,0007
                good,0014
          principles,0001
                left,0003
              follow,0003
               pride,0005
             conceit,0001
       unfortunately,0001
                 son,0002
                many,0007
               years,0003
              spoilt,0001
             parents,0001
          themselves,0003
              father,0009
        particularly,0003
          benevolent,0001
             amiable,0004
             allowed,0002
          encouraged,0002
         overbearing,0001
                care,0002
                none,0002
              beyond,0002
              family,0007
              circle,0001
              meanly,0002
                rest,0002
               world,0007
                wish,0008
               sense,0002
               worth,0002
            compared,0001
               eight,0002
              twenty,0001
               still,0010
             dearest,0005
           loveliest,0001
           elizabeth,0035
                 owe,0002
              lesson,0001
                hard,0001
              indeed,0008
               first,0009
        advantageous,0001
            properly,0001
             humbled,0001
                came,0003
             without,0016
               doubt,0005
           reception,0001
              showed,0001
        insufficient,0003
         pretensions,0001
              please,0004
               woman,0003
              worthy,0002
             pleased,0003
           persuaded,0002
            yourself,0007
              vanity,0001
             wishing,0002
           addresses,0002
             manners,0003
               fault,0001
       intentionally,0001
               meant,0001
             deceive,0002
             spirits,0002
                lead,0001
               wrong,0001
               hated,0003
             evening,0007
               angry,0004
               anger,0002
                take,0003
           direction,0002
              afraid,0003
              asking,0002
                 met,0002
           pemberley,0010
              blamed,0001
              coming,0004
             nothing,0011
            surprise,0003
             greater,0002
                mine,0002
             noticed,0001
          conscience,0001
                told,0007
            deserved,0002
       extraordinary,0003
          politeness,0001
             confess,0004
              expect,0001
             receive,0005
                 due,0001
              object,0003
                show,0001
            civility,0004
                mean,0003
              resent,0001
               hoped,0002
              obtain,0004
         forgiveness,0001
              lessen,0001
                 ill,0003
             opinion,0003
             letting,0001
                 see,0009
            reproofs,0001
            attended,0001
              wishes,0001
          introduced,0002
              hardly,0003
                tell,0006
                half,0004
                hour,0004
                seen,0002
           georgiana,0004
             delight,0005
        acquaintance,0001
      disappointment,0001
              sudden,0002
        interruption,0002
           naturally,0001
             leading,0001
               cause,0003
              learnt,0001
          resolution,0002
           following,0004
          derbyshire,0003
               quest,0002
              sister,0010
              formed,0001
              before,0014
             quitted,0002
                 inn,0001
             gravity,0001
      thoughtfulness,0001
              arisen,0001
           struggles,0001
             purpose,0004
          comprehend,0004
           expressed,0003
           gratitude,0003
             subject,0004
                each,0004
               dwelt,0001
             farther,0001
             walking,0003
             several,0002
               miles,0002
           leisurely,0001
              manner,0005
                busy,0001
                know,0016
            anything,0009
               found,0006
                last,0008
           examining,0001
             watches,0001
                time,0009
                home,0006
              become,0003
                  mr,0032
             bingley,0020
                jane,0021
              wonder,0004
          discussion,0001
             affairs,0002
           delighted,0004
          engagement,0001
              friend,0006
            earliest,0001
         information,0012
                 ask,0002
             whether,0005
           surprised,0001
                went,0004
                away,0008
              happen,0001
          permission,0008
             guessed,0002
           exclaimed,0001
                term,0001
              pretty,0001
                case,0003
               going,0006
              london,0002
                made,0013
          confession,0002
                 ago,0002
            occurred,0001
        interference,0001
              absurd,0001
         impertinent,0001
               great,0007
           slightest,0001
           suspicion,0003
            moreover,0001
            mistaken,0001
           supposing,0001
                done,0006
         indifferent,0001
            perceive,0001
          attachment,0004
            unabated,0001
           happiness,0006
            together,0001
                help,0007
             smiling,0001
                easy,0004
           directing,0001
               speak,0006
         observation,0001
               loved,0004
              merely,0003
              spring,0001
            narrowly,0001
            observed,0001
              during,0002
                 two,0004
              visits,0002
              lately,0001
                here,0005
           affection,0008
           assurance,0001
             suppose,0002
             carried,0001
           immediate,0004
          conviction,0002
        unaffectedly,0001
              modest,0001
          diffidence,0001
           prevented,0001
           depending,0001
            judgment,0001
             anxious,0004
            reliance,0002
               thing,0009
             obliged,0002
            unjustly,0001
            offended,0001
               allow,0003
             conceal,0002
                town,0002
               three,0006
              months,0002
              winter,0001
               known,0003
           purposely,0001
                kept,0002
              lasted,0002
              longer,0006
            remained,0003
          sentiments,0001
            forgiven,0001
              longed,0001
             observe,0001
          delightful,0002
              guided,0001
          invaluable,0001
             checked,0001
             herself,0009
          remembered,0001
             laughed,0002
               early,0002
               begin,0004
        anticipating,0001
              course,0005
            inferior,0001
           continued,0001
        conversation,0002
                till,0005
             reached,0001
               house,0002
                hall,0001
              parted,0002
             chapter,0003
                  59,0001
               lizzy,0018
            question,0002
             entered,0002
                room,0006
              others,0005
                 sat,0003
                down,0003
               table,0002
               reply,0004
            wandered,0001
           knowledge,0002
            coloured,0001
               spoke,0002
            awakened,0001
               truth,0004
              passed,0004
             quietly,0001
            unmarked,0001
        acknowledged,0002
              lovers,0002
              talked,0004
      unacknowledged,0001
              silent,0002
         disposition,0002
           overflows,0001
               mirth,0001
            agitated,0001
            confused,0001
               happy,0011
             besides,0001
       embarrassment,0002
               evils,0001
         anticipated,0001
           situation,0002
              became,0002
               aware,0001
               liked,0002
                even,0010
              feared,0001
             dislike,0002
             fortune,0002
         consequence,0002
               night,0003
              opened,0001
               heart,0003
                miss,0006
              bennet,0016
             general,0005
              habits,0001
          absolutely,0001
         incredulous,0001
              joking,0001
             engaged,0002
          impossible,0002
            wretched,0002
           beginning,0003
                sole,0001
          dependence,0001
              nobody,0002
             earnest,0004
               loves,0002
              looked,0005
          doubtingly,0001
              matter,0002
              forgot,0001
              always,0015
                love,0013
                well,0012
               cases,0001
              memory,0001
        unpardonable,0001
           amazement,0001
           seriously,0002
             assured,0003
              heaven,0001
              really,0012
               cried,0003
        congratulate,0001
             certain,0006
             forgive,0001
             settled,0001
             between,0002
             already,0003
            happiest,0002
              couple,0001
             brother,0005
          considered,0002
              enough,0004
               marry,0001
                feel,0002
                 yes,0001
             serious,0003
                want,0002
                talk,0002
               delay,0001
                date,0003
              seeing,0004
           beautiful,0001
             grounds,0001
             another,0004
            entreaty,0002
            produced,0004
             desired,0001
           satisfied,0001
              solemn,0002
          assurances,0002
             article,0001
             further,0005
               value,0001
            esteemed,0002
             husband,0007
                 sly,0001
            reserved,0002
              little,0007
             lambton,0001
             motives,0001
             secrecy,0001
           unwilling,0002
             mention,0001
           unsettled,0002
               state,0007
             equally,0002
               avoid,0001
                name,0002
               share,0002
               lydia,0009
            marriage,0008
               spent,0002
            gracious,0002
                 mrs,0014
               stood,0004
              window,0001
                next,0001
             morning,0003
        disagreeable,0002
            tiresome,0001
              notion,0001
                  go,0005
            shooting,0001
           something,0002
             disturb,0001
             company,0001
                walk,0004
                 out,0004
            laughing,0002
          convenient,0001
            proposal,0001
               vexed,0001
              mother,0007
              giving,0002
             epithet,0001
        expressively,0001
               shook,0001
               hands,0001
              warmth,0001
          afterwards,0003
               aloud,0001
               lanes,0001
          hereabouts,0001
                lose,0001
                 day,0004
              advise,0002
               kitty,0007
              oakham,0001
               mount,0002
                nice,0001
                view,0002
                 won,0001
               owned,0001
                stay,0002
           professed,0001
           curiosity,0002
            silently,0001
           consented,0001
                  up,0008
              stairs,0001
               ready,0001
            followed,0003
              saying,0002
               sorry,0001
              forced,0001
                 man,0007
                mind,0004
                sake,0003
            occasion,0002
             talking,0002
              except,0004
                 put,0002
       inconvenience,0001
            resolved,0002
             consent,0004
               asked,0002
         application,0001
           determine,0002
           sometimes,0002
            doubting,0001
              wealth,0001
            grandeur,0001
            overcome,0002
          abhorrence,0001
           violently,0002
                 set,0010
             against,0002
               match,0004
             adapted,0001
                bear,0001
                hear,0002
            raptures,0001
                 joy,0003
           vehemence,0001
      disapprobation,0001
            withdrew,0001
             library,0003
                 saw,0003
                rise,0001
           agitation,0001
             extreme,0002
                fear,0001
          opposition,0001
             unhappy,0001
             through,0003
               means,0007
           favourite,0002
         distressing,0001
              choice,0002
             filling,0001
               fears,0001
             regrets,0001
           disposing,0001
          reflection,0002
              misery,0002
            appeared,0001
             looking,0003
            relieved,0002
               smile,0001
                 few,0003
             minutes,0003
          approached,0001
             sitting,0001
          pretending,0001
              admire,0004
                work,0047
             whisper,0001
                gone,0004
            directly,0004
               grave,0002
               doing,0002
              senses,0001
           accepting,0002
           earnestly,0001
          reasonable,0005
            moderate,0001
              spared,0001
        explanations,0001
         professions,0002
         exceedingly,0003
             awkward,0001
           confusion,0001
               words,0002
          determined,0002
                rich,0003
                fine,0002
             clothes,0001
           carriages,0002
           objection,0001
              belief,0001
        indifference,0002
               proud,0001
                sort,0001
               tears,0001
                eyes,0001
            improper,0001
                pray,0002
            speaking,0003
               terms,0022
                dare,0001
              refuse,0001
        condescended,0002
         respectable,0001
              unless,0008
               truly,0001
            superior,0002
              lively,0002
             talents,0001
               place,0007
            greatest,0001
              danger,0001
             unequal,0001
            scarcely,0001
              escape,0001
           discredit,0001
               grief,0001
              unable,0003
             respect,0003
             partner,0001
            affected,0002
              length,0003
            repeated,0001
          explaining,0001
             gradual,0001
              change,0003
          estimation,0001
           undergone,0001
            relating,0001
            absolute,0001
           certainty,0001
                test,0001
            suspense,0001
         enumerating,0001
              energy,0001
           qualities,0002
             conquer,0001
         incredulity,0001
           reconcile,0001
              ceased,0001
            deserves,0001
              anyone,0005
                less,0007
            complete,0001
          favourable,0001
         voluntarily,0001
               heard,0004
        astonishment,0002
             wonders,0001
                gave,0004
               money,0006
                paid,0009
              fellow,0001
               debts,0001
          commission,0001
                save,0001
             trouble,0003
             economy,0002
               uncle,0003
             violent,0001
               young,0004
               carry,0002
               offer,0002
                 pay,0002
              morrow,0003
                rant,0001
               storm,0002
         recollected,0001
                days,0006
             collins,0003
                 men,0002
                come,0008
                mary,0003
                send,0002
             leisure,0001
               heavy,0001
              weight,0001
               quiet,0002
                join,0001
           tolerable,0001
           composure,0002
              recent,0001
              gaiety,0001
          tranquilly,0001
            material,0002
             dreaded,0001
             comfort,0004
                ease,0001
         familiarity,0002
            dressing,0001
           important,0002
       communication,0001
             hearing,0001
               utter,0001
            syllable,0001
               under,0008
            backward,0001
           advantage,0002
               shape,0001
               lover,0001
             recover,0001
              fidget,0001
               chair,0001
                 sit,0003
               bless,0002
                lord,0003
                true,0001
            sweetest,0001
                 pin,0001
              jewels,0001
            charming,0002
            handsome,0001
                tall,0001
           apologise,0001
            disliked,0001
            overlook,0002
           daughters,0002
             married,0003
                 ten,0003
            thousand,0002
                year,0003
          distracted,0001
               prove,0001
         approbation,0002
                need,0003
             doubted,0001
           rejoicing,0002
            effusion,0001
             special,0003
             licence,0002
                dish,0001
                fond,0001
                 sad,0001
                omen,0001
           behaviour,0003
           gentleman,0001
             himself,0004
          possession,0002
             warmest,0002
              secure,0002
           relations,0002
              wished,0001
            expected,0002
             luckily,0001
                 awe,0002
            intended,0003
                 law,0004
            ventured,0001
           attention,0003
                mark,0001
           deference,0002
        satisfaction,0001
              taking,0001
               pains,0002
          acquainted,0002
              rising,0002
              esteem,0001
                sons,0001
              highly,0001
             wickham,0005
                  60,0002
         playfulness,0001
              wanted,0001
             account,0001
              fallen,0002
          charmingly,0001
                once,0005
                 fix,0002
                spot,0001
                look,0002
                laid,0001
          foundation,0026
              middle,0002
               begun,0001
              beauty,0002
           withstood,0001
           bordering,0002
             uncivil,0001
             sincere,0003
        impertinence,0002
          liveliness,0001
                call,0001
                fact,0001
                sick,0001
           officious,0001
           disgusted,0001
               women,0001
            thinking,0001
               alone,0003
              roused,0001
          interested,0001
              unlike,0001
               spite,0004
                took,0002
            disguise,0001
               noble,0001
          thoroughly,0001
            despised,0001
             persons,0003
         assiduously,0001
             courted,0001
               saved,0001
          accounting,0001
              things,0003
              actual,0002
              thinks,0001
                fall,0001
        affectionate,0003
         netherfield,0003
              virtue,0001
          protection,0001
          exaggerate,0001
              return,0004
             belongs,0001
                find,0002
           occasions,0001
             teasing,0001
         quarrelling,0001
               point,0001
                 shy,0001
              called,0003
               dined,0001
       encouragement,0001
         embarrassed,0002
              dinner,0001
             unlucky,0001
              answer,0004
               admit,0001
              spoken,0001
            thanking,0001
            kindness,0001
             becomes,0001
               moral,0002
             springs,0001
              breach,0003
             promise,0002
            distress,0001
                fair,0001
                lady,0008
           catherine,0007
       unjustifiable,0001
          endeavours,0001
            separate,0001
            removing,0001
              doubts,0001
            indebted,0001
             present,0001
               eager,0001
              desire,0003
          expressing,0001
              humour,0003
                wait,0002
               yours,0004
                aunt,0006
        intelligence,0001
            infinite,0001
                 use,0013
                ride,0001
           longbourn,0002
                real,0001
               judge,0001
              avowed,0002
             partial,0001
             courage,0002
            announce,0001
              befall,0001
               sheet,0001
               paper,0003
               write,0003
            evenness,0001
             writing,0005
           neglected,0001
       unwillingness,0001
            intimacy,0001
                over,0003
               rated,0001
            answered,0001
            gardiner,0001
         communicate,0001
             welcome,0001
                lost,0001
         immediately,0001
             follows,0001
             thanked,0001
        satisfactory,0001
              detail,0001
         particulars,0001
               cross,0001
            supposed,0001
             existed,0001
              choose,0002
               loose,0002
                rein,0001
               fancy,0001
             indulge,0001
         imagination,0001
              flight,0001
              afford,0002
            actually,0001
             greatly,0001
                 err,0001
              praise,0001
                deal,0001
               thank,0001
               lakes,0001
               silly,0002
              ponies,0001
               round,0001
                park,0001
            creature,0001
              people,0004
             happier,0001
              smiles,0001
               laugh,0001
               sends,0001
               spare,0001
           christmas,0001
                 etc,0003
               style,0001
                sent,0004
                 sir,0003
     congratulations,0003
                wife,0004
             console,0001
               stand,0001
              nephew,0003
           sincerely,0001
         approaching,0001
           insincere,0001
             express,0002
            deceived,0001
              kinder,0001
           receiving,0002
             similar,0001
             sending,0002
                four,0002
               sides,0001
             contain,0003
              arrive,0001
           collinses,0001
               lucas,0002
               lodge,0001
             removal,0001
             evident,0002
            rendered,0001
           charlotte,0001
               blown,0001
              moment,0001
             arrival,0001
            meetings,0001
              dearly,0001
              bought,0002
             exposed,0001
            parading,0001
          obsequious,0001
                bore,0002
           admirable,0001
            calmness,0001
              listen,0001
             william,0002
        complimented,0001
            carrying,0001
           brightest,0001
               jewel,0001
             country,0003
               hopes,0001
             meeting,0001
          frequently,0004
                  st,0001
               james,0001
              decent,0001
               shrug,0001
           shoulders,0001
               sight,0001
            phillips,0002
           vulgarity,0001
                 tax,0007
         forbearance,0001
            whenever,0003
              vulgar,0001
             elegant,0001
              shield,0001
            frequent,0001
              notice,0004
                keep,0003
               those,0002
            converse,0001
       mortification,0001
       uncomfortable,0001
              season,0001
           courtship,0001
               added,0001
              future,0005
             forward,0001
             society,0003
            pleasing,0001
            elegance,0001
               party,0002
                  61,0001
            maternal,0001
                 rid,0001
           deserving,0001
             visited,0001
      accomplishment,0001
       establishment,0001
            children,0001
            sensible,0002
            informed,0001
               lucky,0001
            relished,0001
            domestic,0001
            felicity,0001
             unusual,0001
                form,0005
        occasionally,0002
             nervous,0001
          invariably,0001
              missed,0001
              second,0003
            daughter,0002
                drew,0001
             oftener,0001
         twelvemonth,0001
                near,0001
            vicinity,0001
             meryton,0001
           desirable,0001
             darling,0001
             sisters,0005
           gratified,0001
              estate,0001
        neighbouring,0001
              county,0001
            addition,0002
              source,0001
              within,0005
              thirty,0002
               chief,0002
               elder,0001
           generally,0001
         improvement,0001
        ungovernable,0001
           influence,0001
             example,0001
          management,0001
           irritable,0001
            ignorant,0001
             insipid,0001
        disadvantage,0001
           carefully,0001
             invited,0001
               balls,0001
         necessarily,0002
               drawn,0001
             pursuit,0001
     accomplishments,0001
                 mix,0001
            moralize,0001
               visit,0003
           mortified,0002
         comparisons,0001
           suspected,0001
           submitted,0001
          reluctance,0001
          characters,0001
            suffered,0001
          revolution,0001
            whatever,0001
         ingratitude,0001
           falsehood,0001
             unknown,0001
              wholly,0001
           prevailed,0002
      congratulatory,0001
           cherished,0001
               court,0001
                live,0001
                upon,0003
             hundred,0001
            happened,0001
         endeavoured,0001
         expectation,0001
              relief,0001
             private,0001
            expences,0001
              income,0001
              theirs,0001
         extravagant,0001
            heedless,0001
             support,0005
            quarters,0001
             applied,0001
          assistance,0002
             towards,0002
         discharging,0001
               bills,0001
              living,0001
         restoration,0001
               peace,0001
           dismissed,0001
              moving,0001
               cheap,0001
            spending,0001
                sunk,0001
               youth,0001
            retained,0001
              claims,0001
          reputation,0001
            assisted,0001
          profession,0001
             visitor,0001
               enjoy,0001
                bath,0001
            bingleys,0001
               staid,0001
           proceeded,0001
                hint,0001
              deeply,0001
           advisable,0001
              retain,0001
            visiting,0001
               dropt,0001
          resentment,0002
              fonder,0001
           attentive,0001
          heretofore,0001
              arrear,0001
             exactly,0001
             highest,0001
            listened,0001
               alarm,0001
            sportive,0001
            inspired,0001
            overcame,0001
                open,0001
          pleasantry,0001
        instructions,0001
           liberties,0001
             younger,0001
           extremely,0001
           indignant,0001
             genuine,0001
           frankness,0001
           character,0001
           announced,0001
         arrangement,0001
            language,0001
             abusive,0001
         intercourse,0001
          persuasion,0001
             offence,0001
                seek,0001
      reconciliation,0001
          resistance,0001
           conducted,0001
           pollution,0001
               woods,0001
            presence,0001
            mistress,0001
                city,0002
           gardiners,0001
            intimate,0001
            bringing,0001
             uniting,0001
             project,0084
           gutenberg,0089
               ebook,0006
           prejudice,0002
              austen,0001
                file,0002
               named,0001
                1342,0003
                 txt,0001
                 zip,0001
          associated,0008
               files,0002
             various,0001
             formats,0002
                http,0008
                 www,0005
                 org,0012
           anonymous,0001
          volunteers,0007
             updated,0001
            editions,0004
             replace,0001
            previous,0001
                 old,0002
             renamed,0001
            creating,0004
               works,0032
              public,0009
              domain,0008
               print,0001
                owns,0002
              united,0010
              states,0014
           copyright,0014
                copy,0011
          distribute,0006
              paying,0002
           royalties,0002
               rules,0002
               forth,0008
             license,0015
               apply,0001
             copying,0004
        distributing,0007
                  tm,0057
          electronic,0027
             protect,0002
             concept,0002
           trademark,0011
          registered,0002
                used,0003
              charge,0006
              ebooks,0007
            specific,0001
              copies,0007
           complying,0003
              nearly,0002
            creation,0001
          derivative,0003
             reports,0001
        performances,0001
            research,0002
            modified,0001
             printed,0002
         practically,0001
      redistribution,0002
          commercial,0001
               start,0002
                full,0013
                read,0003
             mission,0004
           promoting,0002
                free,0005
        distribution,0006
               using,0004
              phrase,0004
               agree,0009
              comply,0006
           available,0002
              online,0003
             section,0007
      redistributing,0002
            indicate,0001
          understand,0001
        intellectual,0002
            property,0002
           agreement,0018
               abide,0001
               cease,0001
             destroy,0002
                 fee,0008
           obtaining,0002
              access,0010
               bound,0002
              refund,0010
              entity,0003
           paragraph,0011
               below,0003
                 lot,0001
            preserve,0001
            literary,0013
             archive,0013
               pglaf,0008
         compilation,0001
          collection,0004
          individual,0004
             located,0004
               claim,0001
             prevent,0001
          performing,0003
          displaying,0004
               based,0002
          references,0002
              freely,0004
             sharing,0001
          compliance,0005
             keeping,0002
                same,0001
              format,0004
            attached,0001
                laws,0008
              govern,0001
           countries,0001
            constant,0001
             outside,0003
               check,0002
         downloading,0001
               makes,0001
     representations,0001
          concerning,0002
              status,0004
            sentence,0002
              active,0002
               links,0003
              appear,0001
         prominently,0002
             appears,0001
            accessed,0001
           displayed,0001
           performed,0001
              viewed,0001
              copied,0002
         distributed,0004
            anywhere,0001
                cost,0002
        restrictions,0001
          whatsoever,0001
                  re,0001
            included,0002
             derived,0001
          indicating,0001
              posted,0005
              holder,0004
                fees,0004
             charges,0001
           providing,0004
           appearing,0001
        requirements,0004
          paragraphs,0003
          additional,0004
             imposed,0001
              linked,0001
              unlink,0001
              detach,0001
              remove,0001
          containing,0001
             display,0001
             perform,0001
        redistribute,0001
             convert,0001
              binary,0001
          compressed,0001
              marked,0002
      nonproprietary,0001
         proprietary,0001
           including,0008
                word,0001
          processing,0001
           hypertext,0001
             provide,0007
               plain,0002
             vanilla,0002
               ascii,0002
            official,0003
             version,0001
                 web,0006
                site,0004
             expense,0001
                user,0003
           exporting,0001
             request,0001
            original,0001
           alternate,0001
             include,0001
           specified,0002
             viewing,0001
            provided,0004
             royalty,0003
                  20,0001
               gross,0001
             profits,0001
              derive,0001
          calculated,0001
              method,0001
           calculate,0001
          applicable,0003
               taxes,0001
                owed,0001
               owner,0005
              agreed,0001
              donate,0004
            payments,0003
             prepare,0002
             legally,0001
            required,0001
            periodic,0001
             returns,0001
             clearly,0001
             address,0001
           donations,0015
            notifies,0001
                mail,0001
                  30,0001
             receipt,0002
             require,0001
           possessed,0001
            physical,0002
              medium,0005
         discontinue,0001
          accordance,0002
         replacement,0005
              defect,0003
          discovered,0001
            reported,0001
                  90,0002
               group,0001
             michael,0002
                hart,0002
             contact,0004
           employees,0002
              expend,0001
        considerable,0002
              effort,0002
            identify,0001
          transcribe,0001
           proofread,0001
             despite,0001
             efforts,0003
              stored,0001
             defects,0001
             limited,0005
          incomplete,0001
          inaccurate,0001
             corrupt,0001
                data,0001
       transcription,0001
              errors,0001
        infringement,0001
           defective,0003
             damaged,0001
                disk,0001
            computer,0002
               virus,0001
               codes,0001
              damage,0002
           equipment,0003
            warranty,0002
          disclaimer,0003
             damages,0004
           described,0001
            disclaim,0001
           liability,0003
               costs,0002
            expenses,0002
               legal,0002
            remedies,0001
          negligence,0001
              strict,0001
            contract,0001
                  f3,0001
         distributor,0001
              liable,0001
              direct,0001
            indirect,0001
       consequential,0001
            punitive,0001
          incidental,0001
         possibility,0001
            discover,0001
         explanation,0002
               elect,0001
                lieu,0002
      electronically,0002
         opportunity,0001
              demand,0001
       opportunities,0001
             problem,0001
          warranties,0003
             implied,0002
     merchantibility,0001
             fitness,0001
         disclaimers,0001
           exclusion,0001
          limitation,0003
               types,0001
            violates,0001
         interpreted,0001
             maximum,0001
           permitted,0002
          invalidity,0001
    unenforceability,0001
           provision,0001
           remaining,0001
          provisions,0001
           indemnity,0001
           indemnify,0001
                hold,0001
               agent,0001
            employee,0001
          production,0001
           promotion,0001
            harmless,0001
               arise,0001
          indirectly,0001
               occur,0001
          alteration,0001
        modification,0001
           additions,0001
           deletions,0001
          synonymous,0001
            readable,0002
              widest,0002
             variety,0001
           computers,0002
            obsolete,0001
                aged,0001
                 new,0003
              exists,0001
            hundreds,0001
               walks,0001
           financial,0001
            critical,0001
            reaching,0001
               goals,0001
            ensuring,0001
              remain,0001
         generations,0002
                2001,0001
             created,0002
           permanent,0001
            sections,0001
                page,0002
                 non,0001
              profit,0001
                 501,0002
         educational,0001
         corporation,0001
           organized,0001
         mississippi,0001
             granted,0001
              exempt,0002
            internal,0001
             revenue,0001
             service,0001
                 ein,0001
             federal,0002
      identification,0001
              number,0003
                  64,0001
             6221541,0001
         fundraising,0001
       contributions,0002
          deductible,0001
              extent,0001
           principal,0001
              office,0002
                4557,0001
               melan,0001
                  dr,0002
           fairbanks,0001
                  ak,0001
               99712,0001
           scattered,0001
          throughout,0001
            numerous,0001
           locations,0002
            business,0002
                 809,0001
               north,0001
                1500,0001
                west,0001
                salt,0001
                lake,0001
                  ut,0001
               84116,0001
                 801,0001
                 596,0001
                1887,0001
               email,0003
             gregory,0001
               newby,0001
           executive,0001
            director,0001
             gbnewby,0001
             depends,0001
             survive,0001
                wide,0001
              spread,0001
          increasing,0001
            licensed,0001
             machine,0001
          accessible,0001
               array,0001
            outdated,0001
               small,0002
                 000,0001
         maintaining,0001
                 irs,0001
           committed,0001
          regulating,0001
           charities,0001
          charitable,0001
                  50,0001
             uniform,0001
               takes,0001
           paperwork,0001
                meet,0001
             solicit,0002
        confirmation,0001
          particular,0002
        solicitation,0001
         prohibition,0001
         unsolicited,0001
              donors,0001
            approach,0001
              offers,0001
       international,0001
          gratefully,0001
            accepted,0002
          statements,0001
           treatment,0001
               swamp,0001
               staff,0001
               pages,0001
             current,0001
            donation,0001
             methods,0001
                ways,0001
              checks,0001
                card,0001
           professor,0001
          originator,0001
              shared,0001
             network,0001
           volunteer,0001
           confirmed,0001
                thus,0001
             edition,0001
                main,0001
                  pg,0001
              search,0001
            facility,0001
            includes,0001
             produce,0001
           subscribe,0001
          newsletter,0001
